{
  "extraKnownMarketplaces": {
    "mattpocock": {
      "source": { "source": "git", "url": "https://github.com/xia16/adam-agent-workflow.git", "ref": "pocock-pristine" }
    }
  },
  "enabledPlugins": {
    "mattpocock-skills@mattpocock": true
  }
}
